# kotlin-pre-adv

./: .gitignore  build.gradle
playground/: build.gradle
playground/src/androidTest/java/eu/softisland/kotlin/playground/: ApplicationTest.java
playground/src/main/: AndroidManifest.xml
playground/src/main/java/eu/softisland/kotlin/playground/: BetterButton.kt  BigButton.java  Calculator.kt  MainActivity.java  MainActivity.kt  OldMainActivity.java  Pojo.java  Settings.kt  playground.kt
playground/src/main/res/layout/: activity_main.xml
playground/src/test/java/eu/softisland/kotlin/playground/: ExampleUnitTest.java  KotlinTest.kt
